# config.env
# Create a .env file in the root directory
# You will need an API Key from your Meraki Profile account and the Network ID of your target network.
---
apiKey = "Your_API_Key"

orgName = "Your_Org_Name"
networkId = "L_############"

